<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appreciation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }
        #content {
            flex: 1;
            padding: 20px;
            text-align: justify;
            font-size: 20px;
            color: brown;
        }
        #image {
            flex: 1;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
        }
        button {
            padding: 10px 20px;
            background-color: wheat;
            color: brown;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
 
    
    <div id="content">
        <p>I love you more than words can express, Harsh Desale. Thank you for being my constant source of happiness. With you by my side, every moment feels like a cherished memory in the making. I'm grateful to have you. I cherish every laugh, every smile, and every adventure we share together. Here's to a lifetime of love, laughter, and countless memories yet to come.</p>
        <p>Purva with Harshu is the happiest.</p>
        <p>I LOVE YOU HARSH</p>
        <button id="usBtn">US</button>
    </div>

    <div id="image">
        <img id="slideshow" src="h1.jpeg" alt="Image">
    </div>

    <script>
        var images = ['h1.jpeg','h3.jpeg']; 
        var currentImageIndex = 0; 

        function updateImage() {
            document.getElementById('slideshow').src = images[currentImageIndex];
            currentImageIndex = (currentImageIndex + 1) % images.length; 
        }

        updateImage();
        setInterval(updateImage, 4000);

        document.getElementById('usBtn').addEventListener('click', function() {
          
            window.location.href = "VID.mp4";
        });

        setTimeout(function() {
            document.getElementById('popup').style.display = 'block';
        }, 60000); 
        
    </script>
</body>
</html>


